PKCK_5/XmlBenderView/TransformationWindow/View/TransformationView.xaml

<UserControl x:Class="XmlBenderView.TransformationWindow.View.TransformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             DataContext="{Binding FirstViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="16px">
            <Button Margin="10 25 10 5" Content="Read XML" Command="{Binding ReadDocumentCommand}" />
            <Label Margin="0 10 0 0" Padding="0" FontWeight="Bold" HorizontalAlignment="Center" Content="XML Path:" />
            <TextBox HorizontalContentAlignment="Center" Text="{Binding XmlPath}" />
            <Button Margin="10 25 10 5" Content="Read XSL" HorizontalAlignment="Center"
                    Command="{Binding ReadTransformationCommand}" />
            <Label Margin="0 10 0 0" Padding="0" FontWeight="Bold" HorizontalAlignment="Center"
                   Content="Transformation Path:" />
            <TextBox HorizontalContentAlignment="Center" Text="{Binding TransformationPath}" />
            <Button Margin="10 25 10 5" Content="Transform" Command="{Binding TransformCommand}" />
            <Button Margin="10 15 10 5" Content="Save" Command="{Binding SaveTransformedDocumentCommand}" />
        </StackPanel>

        <Border Grid.Column="1" Margin="8" CornerRadius="8" Background="#373533">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
            </Border.Effect>
            <Grid Margin="8">
                <TextBox Grid.Row="0" Margin="5" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding BaseDocument}"
                         Background="#373533" Foreground="White" />
            </Grid>
        </Border>
        <TabControl Margin="8" Grid.Row="1" Grid.Column="1"  Background="Transparent" >
            <TabItem Header="Transformation">
                <Border CornerRadius="8" Background="#373533">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                    </Border.Effect>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="121*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="5" IsReadOnly="True" TextWrapping="Wrap"
                                 Text="{Binding XSLDocument}" Background="#373533" Foreground="White" Grid.RowSpan="2" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Result">
                <Border CornerRadius="8" Background="#373533">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                    </Border.Effect>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="121*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="5" IsReadOnly="True" TextWrapping="Wrap"
                                 Text="{Binding TransformedDocument}" Background="#373533" Foreground="White" Grid.RowSpan="2" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>